# Spring-boot-4-zero-to-hero

./: .gitignore  CHANGES_SUMMARY.md  CONTENT_EXPANSION_GUIDE.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  README.md
appendices/: best-practices.md  common-pitfalls.md  migration-guide.md  resources.md
chapters/01-introduction/: README.md  metadata.json
chapters/02-setup/: README.md  metadata.json
chapters/03-core-concepts/: README.md  metadata.json
chapters/04-first-application/: README.md  metadata.json
chapters/05-dependency-injection/: README.md  metadata.json
chapters/06-configuration/: README.md  metadata.json
chapters/07-rest-services/: README.md  metadata.json
chapters/08-data-access/: README.md  metadata.json
chapters/09-security/: README.md  metadata.json
chapters/10-testing/: README.md  metadata.json
chapters/11-microservices/: README.md  metadata.json
chapters/12-observability/: README.md  metadata.json
chapters/13-advanced/: README.md  metadata.json
examples/: README.md
examples/chapter-01-introduction/hello-world/: README.md  pom.xml
examples/chapter-01-introduction/hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java
examples/chapter-01-introduction/hello-world/src/main/resources/: application.properties
interactive-platform/: CONTENT_INTEGRATION.md  README.md  pom.xml
interactive-platform/src/main/java/com/springboot4hero/platform/: InteractivePlatformApplication.java
interactive-platform/src/main/java/com/springboot4hero/platform/config/: DataInitializer.java  SecurityConfig.java
interactive-platform/src/main/java/com/springboot4hero/platform/controller/: BadgeController.java  ChapterController.java  ExerciseController.java  ProgressController.java  QuizController.java  UserController.java
interactive-platform/src/main/java/com/springboot4hero/platform/model/: Badge.java  Chapter.java  ExerciseSubmission.java  Progress.java  QuizResult.java  User.java  UserBadge.java  UserPreferences.java
interactive-platform/src/main/java/com/springboot4hero/platform/repository/: BadgeRepository.java  ChapterRepository.java  ExerciseSubmissionRepository.java  ProgressRepository.java  QuizResultRepository.java  UserBadgeRepository.java  UserPreferencesRepository.java  UserRepository.java
interactive-platform/src/main/java/com/springboot4hero/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
interactive-platform/src/main/java/com/springboot4hero/platform/service/: BadgeService.java  ChapterService.java  ExerciseService.java  ProgressService.java  QuizService.java  UserService.java
interactive-platform/src/main/resources/: application.properties
interactive-platform/src/main/resources/static/: index.html
interactive-platform/src/test/java/com/springboot4hero/platform/service/: ChapterServiceTest.java
